# import-servers

./: .gitignore  README.md  pom.xml  readme2.md
samples/: applications.xlsx  connections.xlsx  servers.xlsx
samples/xls/: applications.xls  applications_with_contacts.xlsx  connections.xls  servers.xls
src/main/resources/: import-servers.groovy  inventory-import.groovy  tools.xml
src/test/groovy/: InventoryImportIT.groovy
src/test/resources/: applications.xlsx  connections.xlsx  import-connections-test.xls  servers.xlsx
